{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t",
      "type": "text",
      "x": 80,
      "y": 40,
      "width": 1100,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Dashboard Whiteboard（纵向三层）：Airtable 真源 → Web 中控 → Discord 输入/提醒",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Dashboard Whiteboard（纵向三层）：Airtable 真源 → Web 中控 → Discord 输入/提醒",
      "lineHeight": 1.25
    },

    {
      "id": "airtable_box",
      "type": "rectangle",
      "x": 120,
      "y": 110,
      "width": 1040,
      "height": 210,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["layerA"],
      "roundness": {"type": 3},
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "airtable_text",
      "type": "text",
      "x": 150,
      "y": 135,
      "width": 980,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["layerA"],
      "roundness": null,
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Layer A｜Airtable（Base 真源）\n\n数据表：\n- Tasks：title/desc/state/tag/update_at + start/deadline（排期）\n- Ideas：灵感池（可转 Task）\n- Eurekas：结论/原则（可检索）\n\n规则：对话产生的“要执行/要沉淀”最终必须写回真源（避免分叉）。",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Layer A｜Airtable（Base 真源）\n\n数据表：\n- Tasks：title/desc/state/tag/update_at + start/deadline（排期）\n- Ideas：灵感池（可转 Task）\n- Eurekas：结论/原则（可检索）\n\n规则：对话产生的“要执行/要沉淀”最终必须写回真源（避免分叉）。",
      "lineHeight": 1.25
    },

    {
      "id": "arrow_A_to_B",
      "type": "arrow",
      "x": 640,
      "y": 330,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[0,60]],
      "lastCommittedPoint": [0,60],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "web_box",
      "type": "rectangle",
      "x": 120,
      "y": 400,
      "width": 1040,
      "height": 720,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["layerB"],
      "roundness": {"type": 3},
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "web_title",
      "type": "text",
      "x": 150,
      "y": 420,
      "width": 980,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["layerB"],
      "roundness": null,
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Layer B｜Web Dashboard（中控视图 + 轻量编辑写回 Airtable）",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Layer B｜Web Dashboard（中控视图 + 轻量编辑写回 Airtable）",
      "lineHeight": 1.25
    },

    {
      "id": "overview",
      "type": "rectangle",
      "x": 150,
      "y": 470,
      "width": 980,
      "height": 120,
      "angle": 0,
      "strokeColor": "#a855f7",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["layerB"],
      "roundness": {"type": 3},
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "overview_text",
      "type": "text",
      "x": 170,
      "y": 490,
      "width": 940,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6b21a8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["layerB"],
      "roundness": null,
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Overview（Fresh 感入口）\n- 看灵感/Passion/Threads（Top8）\n- 低噪音统计（标签热度、ToDo/Doing/Done 计数）\n- 目标：给你一天一个‘fresh’的启动感（不堆任务细节）",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Overview（Fresh 感入口）\n- 看灵感/Passion/Threads（Top8）\n- 低噪音统计（标签热度、ToDo/Doing/Done 计数）\n- 目标：给你一天一个‘fresh’的启动感（不堆任务细节）",
      "lineHeight": 1.25
    },

    {
      "id": "journal",
      "type": "rectangle",
      "x": 150,
      "y": 610,
      "width": 480,
      "height": 250,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["layerB"],
      "roundness": {"type": 3},
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "journal_text",
      "type": "text",
      "x": 170,
      "y": 630,
      "width": 440,
      "height": 220,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["layerB"],
      "roundness": null,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Journal（日常输入源）\n- 场景：高峰/赶地铁 → 思考今天要做什么\n- 形式：写成 2/3/4/5 条（短清单）\n- 动作：一键生成对应 Task（可拆/可验收）\n- 输出：同时可沉淀 Eureka（结论/原则）",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Journal（日常输入源）\n- 场景：高峰/赶地铁 → 思考今天要做什么\n- 形式：写成 2/3/4/5 条（短清单）\n- 动作：一键生成对应 Task（可拆/可验收）\n- 输出：同时可沉淀 Eureka（结论/原则）",
      "lineHeight": 1.25
    },

    {
      "id": "tasks",
      "type": "rectangle",
      "x": 650,
      "y": 610,
      "width": 480,
      "height": 250,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["layerB"],
      "roundness": {"type": 3},
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tasks_text",
      "type": "text",
      "x": 670,
      "y": 630,
      "width": 440,
      "height": 220,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["layerB"],
      "roundness": null,
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Tasks（执行面）\n- 按 Tag / 栏目分栏查看\n- 待完成总览：近30天 ToDo/Doing + 搜索\n- 中间：实时编辑并保存（改状态/日期/标签/标题/备注）\n- 目标：永远‘找得到任务’ + 立刻可调整",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Tasks（执行面）\n- 按 Tag / 栏目分栏查看\n- 待完成总览：近30天 ToDo/Doing + 搜索\n- 中间：实时编辑并保存（改状态/日期/标签/标题/备注）\n- 目标：永远‘找得到任务’ + 立刻可调整",
      "lineHeight": 1.25
    },

    {
      "id": "calendar",
      "type": "rectangle",
      "x": 150,
      "y": 880,
      "width": 480,
      "height": 180,
      "angle": 0,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["layerB"],
      "roundness": {"type": 3},
      "seed": 113,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "calendar_text",
      "type": "text",
      "x": 170,
      "y": 900,
      "width": 440,
      "height": 150,
      "angle": 0,
      "strokeColor": "#075985",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["layerB"],
      "roundness": null,
      "seed": 114,
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Calendar（时间积木风格）\n- 日历视图 + 颜色系统与 7 个 tag 完全一致\n- 把任务从‘清单’变成‘时间占用’\n- 你熟悉的美学与信息密度",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Calendar（时间积木风格）\n- 日历视图 + 颜色系统与 7 个 tag 完全一致\n- 把任务从‘清单’变成‘时间占用’\n- 你熟悉的美学与信息密度",
      "lineHeight": 1.25
    },

    {
      "id": "summary",
      "type": "rectangle",
      "x": 650,
      "y": 880,
      "width": 480,
      "height": 180,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["layerB"],
      "roundness": {"type": 3},
      "seed": 115,
      "version": 1,
      "versionNonce": 115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "summary_text",
      "type": "text",
      "x": 670,
      "y": 900,
      "width": 440,
      "height": 150,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["layerB"],
      "roundness": null,
      "seed": 116,
      "version": 1,
      "versionNonce": 116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Summary（换视角：长期进展）\n- 按 7 个子栏/tag 做汇总\n- 从‘具体任务’切到‘主题进展’\n- 适合看长期推进节奏/滞后板块",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Summary（换视角：长期进展）\n- 按 7 个子栏/tag 做汇总\n- 从‘具体任务’切到‘主题进展’\n- 适合看长期推进节奏/滞后板块",
      "lineHeight": 1.25
    },

    {
      "id": "arrow_B_to_C",
      "type": "arrow",
      "x": 640,
      "y": 1130,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 117,
      "version": 1,
      "versionNonce": 117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[0,60]],
      "lastCommittedPoint": [0,60],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "discord_box",
      "type": "rectangle",
      "x": 120,
      "y": 1200,
      "width": 1040,
      "height": 250,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["layerC"],
      "roundness": {"type": 3},
      "seed": 118,
      "version": 1,
      "versionNonce": 118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "discord_text",
      "type": "text",
      "x": 150,
      "y": 1225,
      "width": 980,
      "height": 210,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["layerC"],
      "roundness": null,
      "seed": 119,
      "version": 1,
      "versionNonce": 119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Layer C｜Discord（输入端 + 输出端）\n\n输入：\n- 口述加任务/改规则/复盘（低摩擦）\n\n输出：\n- Cron 提醒：\n  · 周五 20:00 过期未完成\n  · 周六 10:00 交互自省（系统进化 + 给你建议）\n\n回执：写入 Airtable → 同步 Dashboard → 前端可见（可发现性）",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Layer C｜Discord（输入端 + 输出端）\n\n输入：\n- 口述加任务/改规则/复盘（低摩擦）\n\n输出：\n- Cron 提醒：\n  · 周五 20:00 过期未完成\n  · 周六 10:00 交互自省（系统进化 + 给你建议）\n\n回执：写入 Airtable → 同步 Dashboard → 前端可见（可发现性）",
      "lineHeight": 1.25
    },

    {
      "id": "note_github",
      "type": "text",
      "x": 120,
      "y": 1505,
      "width": 1040,
      "height": 120,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 120,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GitHub 设计（从 MD 里提炼的小细节，可放到 Tips）：\n- 统一用组织/账号（如 HJN-Bot）承接产物；每个项目给 README + notes/ + assets/ + scripts/。\n- 输入 3-7 条提纲 → 直接生成可协作 repo（不是聊天爽，是交付物形状）。\n- 建议补：失败模式排查清单 + 可复现 setup（Discord + AWS + secrets）。",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "GitHub 设计（从 MD 里提炼的小细节，可放到 Tips）：\n- 统一用组织/账号（如 HJN-Bot）承接产物；每个项目给 README + notes/ + assets/ + scripts/。\n- 输入 3-7 条提纲 → 直接生成可协作 repo（不是聊天爽，是交付物形状）。\n- 建议补：失败模式排查清单 + 可复现 setup（Discord + AWS + secrets）。",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
