{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1220,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8801,
      "version": 1,
      "versionNonce": 8801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OpenClaw Tips 白板（三框架）：KPI 打分 → Ownership 任务流 → Dashboard 例子演示",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "OpenClaw Tips 白板（三框架）：KPI 打分 → Ownership 任务流 → Dashboard 例子演示",
      "lineHeight": 1.25
    },

    {
      "id": "box1",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 380,
      "height": 420,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["g1"],
      "roundness": {"type": 3},
      "seed": 8802,
      "version": 1,
      "versionNonce": 8802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text1",
      "type": "text",
      "x": 110,
      "y": 145,
      "width": 320,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g1"],
      "roundness": null,
      "seed": 8803,
      "version": 1,
      "versionNonce": 8803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "框 1｜KPI 打分（迭代引擎）\n\n目标：把成长变成反馈回路\n\n输入：\n- 每天/每周评分\n- 维度：输出/执行/复盘/专注…\n\n机制：\n- 找最低分项\n- 下一轮只改 1 个动作\n\n输出：\n- 可复盘、可追踪的变强路径\n\n金句：\n\"不是靠意志力，是靠反馈回路。\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "框 1｜KPI 打分（迭代引擎）\n\n目标：把成长变成反馈回路\n\n输入：\n- 每天/每周评分\n- 维度：输出/执行/复盘/专注…\n\n机制：\n- 找最低分项\n- 下一轮只改 1 个动作\n\n输出：\n- 可复盘、可追踪的变强路径\n\n金句：\n\"不是靠意志力，是靠反馈回路。\"",
      "lineHeight": 1.25
    },

    {
      "id": "arrow1",
      "type": "arrow",
      "x": 470,
      "y": 330,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 8804,
      "version": 1,
      "versionNonce": 8804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[80,0]],
      "lastCommittedPoint": [80,0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "box2",
      "type": "rectangle",
      "x": 560,
      "y": 120,
      "width": 380,
      "height": 420,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["g2"],
      "roundness": {"type": 3},
      "seed": 8805,
      "version": 1,
      "versionNonce": 8805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text2",
      "type": "text",
      "x": 590,
      "y": 145,
      "width": 320,
      "height": 380,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g2"],
      "roundness": null,
      "seed": 8806,
      "version": 1,
      "versionNonce": 8806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "框 2｜Ownership 任务流（执行引擎）\n\n真源：\n- Dashboard 按 Tag 拿任务\n- 任务可被认领、可推进\n\n节奏：早一次 / 晚一次\n- 早报：计划 + 卡点 + 需要决策\n- 晚报：完成 + 风险 + 明天第一步\n\n你的位置：\n- 从\"催\" → \"验收\"\n\n金句：\n\"Ownership 让 AI 变队友。\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "框 2｜Ownership 任务流（执行引擎）\n\n真源：\n- Dashboard 按 Tag 拿任务\n- 任务可被认领、可推进\n\n节奏：早一次 / 晚一次\n- 早报：计划 + 卡点 + 需要决策\n- 晚报：完成 + 风险 + 明天第一步\n\n你的位置：\n- 从\"催\" → \"验收\"\n\n金句：\n\"Ownership 让 AI 变队友。\"",
      "lineHeight": 1.25
    },

    {
      "id": "arrow2",
      "type": "arrow",
      "x": 950,
      "y": 330,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 8807,
      "version": 1,
      "versionNonce": 8807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[80,0]],
      "lastCommittedPoint": [80,0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "box3",
      "type": "rectangle",
      "x": 1040,
      "y": 120,
      "width": 380,
      "height": 420,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["g3"],
      "roundness": {"type": 3},
      "seed": 8808,
      "version": 1,
      "versionNonce": 8808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text3",
      "type": "text",
      "x": 1070,
      "y": 145,
      "width": 320,
      "height": 380,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g3"],
      "roundness": null,
      "seed": 8809,
      "version": 1,
      "versionNonce": 8809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "框 3｜Dashboard 例子演示（可信度）\n\n用 1 个任务走全流程：\n- 选 tag：输出生产\n- 新建/认领一条 Doing\n- 在细节栏写：目标/步骤/验收\n- 展示：早晚汇报如何回写\n\n观众收获：\n- 看得懂链路\n- 抄得走模板\n\n金句：\n\"不是聊得爽，是交付在推进。\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "框 3｜Dashboard 例子演示（可信度）\n\n用 1 个任务走全流程：\n- 选 tag：输出生产\n- 新建/认领一条 Doing\n- 在细节栏写：目标/步骤/验收\n- 展示：早晚汇报如何回写\n\n观众收获：\n- 看得懂链路\n- 抄得走模板\n\n金句：\n\"不是聊得爽，是交付在推进。\"",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
