{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 40,
      "width": 900,
      "height": 32,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Dashboard 三层交互（Airtable 真源 → Web 中控 → Discord 输入/提醒）",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Dashboard 三层交互（Airtable 真源 → Web 中控 → Discord 输入/提醒）",
      "lineHeight": 1.25
    },

    {
      "id": "airtable",
      "type": "rectangle",
      "x": 110,
      "y": 130,
      "width": 320,
      "height": 220,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["layer"],
      "roundness": {"type": 3},
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "airtable_text",
      "type": "text",
      "x": 130,
      "y": 150,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["layer"],
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Layer A｜Airtable（Base 真源）\n\n- Tasks（ToDo/Doing/Done）\n- Ideas（灵感→可转任务）\n- Eurekas（结论/原则）\n\n原则：能执行/能复盘的都写回真源",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Layer A｜Airtable（Base 真源）\n\n- Tasks（ToDo/Doing/Done）\n- Ideas（灵感→可转任务）\n- Eurekas（结论/原则）\n\n原则：能执行/能复盘的都写回真源",
      "lineHeight": 1.25
    },

    {
      "id": "web",
      "type": "rectangle",
      "x": 520,
      "y": 130,
      "width": 360,
      "height": 220,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["layer"],
      "roundness": {"type": 3},
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "web_text",
      "type": "text",
      "x": 540,
      "y": 150,
      "width": 320,
      "height": 180,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["layer"],
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Layer B｜Web Dashboard（中控视图）\n\n- Tasks：待完成总览（近30天 ToDo/Doing + 搜索）\n- Calendar：排期\n- Overview：低噪音统计/Threads\n- System：cron/路径可见\n- Journal：原文入口（建议 MD）\n\n动作：轻量编辑 → 写回 Airtable",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Layer B｜Web Dashboard（中控视图）\n\n- Tasks：待完成总览（近30天 ToDo/Doing + 搜索）\n- Calendar：排期\n- Overview：低噪音统计/Threads\n- System：cron/路径可见\n- Journal：原文入口（建议 MD）\n\n动作：轻量编辑 → 写回 Airtable",
      "lineHeight": 1.25
    },

    {
      "id": "discord",
      "type": "rectangle",
      "x": 930,
      "y": 130,
      "width": 300,
      "height": 220,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["layer"],
      "roundness": {"type": 3},
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "discord_text",
      "type": "text",
      "x": 950,
      "y": 150,
      "width": 260,
      "height": 180,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["layer"],
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Layer C｜Discord（交互层）\n\n输入：\n- 加任务/改规则/复盘\n\n输出：\n- Cron 主动提醒\n  · 周五过期未完成\n  · 周六交互自省\n\n回执：创建成功/同步完成",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Layer C｜Discord（交互层）\n\n输入：\n- 加任务/改规则/复盘\n\n输出：\n- Cron 主动提醒\n  · 周五过期未完成\n  · 周六交互自省\n\n回执：创建成功/同步完成",
      "lineHeight": 1.25
    },

    {
      "id": "arrow_a_w",
      "type": "arrow",
      "x": 430,
      "y": 240,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[90,0]],
      "lastCommittedPoint": [90,0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_w_d",
      "type": "arrow",
      "x": 880,
      "y": 240,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[50,0]],
      "lastCommittedPoint": [50,0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "journal_block",
      "type": "rectangle",
      "x": 110,
      "y": 410,
      "width": 540,
      "height": 230,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "journal_text",
      "type": "text",
      "x": 130,
      "y": 430,
      "width": 500,
      "height": 200,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Journal（MD 原文层）\n\n定位：保留完整叙事/情绪/上下文\n\n结构化出口（写回 Airtable）：\n- Eureka：一句话结论/原则\n- Task：下一步最小动作（可验收）\n- Question：下周要验证的问题\n\n触发：你确认后再写回（避免误写）",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Journal（MD 原文层）\n\n定位：保留完整叙事/情绪/上下文\n\n结构化出口（写回 Airtable）：\n- Eureka：一句话结论/原则\n- Task：下一步最小动作（可验收）\n- Question：下周要验证的问题\n\n触发：你确认后再写回（避免误写）",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
